<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/logo.jpg" style="width: 320px; height: 20px;"    type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="/images/logo.jpg" alt="logo">
            <h2>King Kitchen</h2>
        </div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Recipe</a>
            <a href="#">Gallery</a>
        </nav>
        <div class="nav-buttons">
            <span class="phone">📞 +234(709)35-984-45</span>
            <button class="btn-light">Sign In</button>
            <button class="btn-primary">Sign Up</button>
        </div>
        <div class="menu-toggle">☰</div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Cook anything <br> with the experts</h1>
            <p>At King Kitchen, every meal is more than just food — it’s an experience. From the moment you step through our doors, 
                you’re welcomed into a warm, inviting atmosphere where great flavors and genuine hospitality meet.</p>
            <div class="hero-buttons">
                <button class="btn-primary1">Lets cook</button>
                <button class="btn-outline">Explore now</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="/images/banner-image.png" alt="Chef">
            <div class="recipe-card">
                <img src="/images/burger.png" alt="Food">
                <p>More than 500+ recipes.</p>
            </div>
        </div>
    </section>
    <section class="features">
    <p class="subtitle">FEATURES</p>
    <h2 class="title">Get  many interesting features from the King Kitchen.</h2>
    <div class="feature-container">
        <div class="feature-card">
            <div class="icon">
                <img src="/images/featureOne.svg" alt="Menu variations">
            </div>
            <h3>Menu variations</h3>
            <p>Authentic Flavors and cozy varieties</p>
            <a href="#">Learn More →</a>
        </div>

        <div class="feature-card">
            <div class="icon">
                <img src="/images/featureTwo.svg" alt="Cooking warm">
            </div>
            <h3>Cooking warm</h3>
            <p>Come hungry, leave happy always warm</p>
            <a href="#">Learn More →</a>
        </div>

        <div class="feature-card">
            <div class="icon">
                <img src="/images/featureThree.svg" alt="Best chef">
            </div>
            <h3>Best chef</h3>
            <p>Exceptional Service ,best in all aspects</p>
            <a href="#">Learn More →</a>
        </div>

        <div class="feature-card">
            <div class="icon">
                <img src="/images/featureFour.svg" alt="Fast food">
            </div>
            <h3>Fast food</h3>
            <p>Taste Happiness at King’s Kitchen</p>
            <a href="#">Learn More →</a>
        </div>
    </div>
</section>
        <section class="cooking-section">
    <div class="cooking-container">
            <img src="/images/cook.png" alt="Chef" class="chef">
        <div class="cooking-text">
            <p class="subtitle">COOK WITH US</p>
            <h2>Cooking together with the expert.</h2>
            <p>
               At Chef’s Kitchen, every meal is more than just food — it’s an experience. 
               From the moment you step through our doors, you’re welcomed into a warm, 
               inviting atmosphere where great flavors and genuine hospitality 
              Fresh flavors, cozy vibes, and a menu you’ll fall in love with —
               all served with a smile. Come for the food, stay for the experience
            </p>
            <p>
                Fresh flavors, cozy vibes, and a menu you’ll fall in love with — 
                all served with a smile. Come for the food, stay for the experience...
            </p>
            <a href="#" class="btn">Learn more</a>
        </div>
    </div>
<section class="section">
    <h2>Expert Chefs</h2>
    <h1>Let's meet the expert.</h1>
    <div class="experts-wrapper">
      <div class="experts">
        <div class="card blue">
          <img class="profile" src="/images/user-1.png" alt="Chef 1"/>
          <h3>King The Chef</h3>
          <p>Senior Chef</p>
        </div>
        <div class="card orange">
          <img class="profile" src="images/user-2.png" alt="Chef 2"/>
          <h3>Prince the Chef</h3>
          <p>Junior Chef</p>
        </div>
        <div class="card red">
          <img class="profile" src="/images/user-3.png" alt="Chef 3"/>
          <h3>Shoo Thar Mien</h3>
          <p>Junior Chef</p>
        </div>
        <div class="card blue">
          <img class="profile" src="images/user-2.png" alt="Chef 4"/>
          <h3>Ruby the princess</h3>
          <p>Senior Chef</p>
        </div>
        <div class="card orange">
          <img class="profile" src="/images/user-2.png" alt="Chef 5"/>
          <h3>Max Men</h3>
          <p>Junior Chef</p>
        </div>
        <div class="card red">
          <img class="profile" src="/images/user-3.png" alt="Chef 6"/>
          <h3>Shola Tim</h3>
          <p>Junior Chef</p>
        </div>
      </div>
    </div>
  </section>
   <section class="gallery-section">
    <h2>Our Gallery</h2>
    <h1>Gallery of our cooked food.</h1>
    <div class="gallery">
      <img src="/images/images (1).jpg" alt="Salad">
      <img src="/images/images (3).jpg" alt="Veggies">
      <img src="/images/images (2).jpg" alt="Pizza">
      <img src="/images/images (5).jpg" alt="Pasta">
      <img src="/images/images (4).jpg" alt="Food">
      <img src="/images/images (6).jpg" alt="Food">
      <img src="/images/images.jpg" alt="Food">
      <img src="/images/708655_sld.jpg" alt="Food">
    </div>
  </section>
  <section class="newsletter">
    <div class="newsletter-content">
      <div class="newsletter-text">
        <h4>NEWSLETTER</h4>
        <h1>Subscribe our newsletter.</h1>
        <form class="newsletter-form">
          <input type="email" placeholder="@ enter your email-address" required>
          <button type="submit">
            <span>&rarr;</span>
          </button>
        </form>
      </div>
      <div class="newsletter-image">
        <img src="/images/soup.svg" alt="Dish">
      </div>
  </section>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="/images/logo.jpg" alt="Chef's Kitchen Logo" class="footer-logo">
      <p>Open an account in minutes, get full financial control for much longer.</p>
      <div class="footer-socials">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>
    <div class="footer-links">
      <h3>Company</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">How we work?</a></li>
      </ul>
    </div>
    <div class="footer-links">
      <h3>Information</h3>
      <ul>
        <li><a href="#">Help/FAQ</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Hotel owners</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>
    <div class="footer-links">
      <h3>More</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Recipe</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>@2025 – King kitchen. Styled By Syle HTML CSS and some scripts</p>
    <div class="footer-bottom-links">
      <a href="#">Privacy policy</a>
      <a href="#">Terms & conditions</a>
    </div>
  </div>
</footer>
    <script>
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector(".nav-links");
        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("active");
        });

             const experts = document.querySelector(".experts");
    const cards = document.querySelectorAll(".card");
    let currentIndex = 0;

    function getItemsPerView() {
      if (window.innerWidth <= 600) return 1;
      if (window.innerWidth <= 992) return 2;
      return 3;
    }

    function rotateChefs() {
      const itemsPerView = getItemsPerView();
      const totalGroups = Math.ceil(cards.length / itemsPerView);
      currentIndex = (currentIndex + 1) % totalGroups;
      experts.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

    setInterval(rotateChefs, 3000);

    window.addEventListener("resize", () => {
      currentIndex = 0;
      experts.style.transform = "translateX(0)";
    });
    </script>

</body>
</html>
